<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bordered_grey_transparent"
    android:orientation="vertical"
    android:padding="@dimen/generic_alert_padding" >

    <TextView
        android:id="@+id/txtMultiChoiceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="title"
        android:textColor="#000"
        android:textSize="@dimen/generic_alert_title_text_size" />

    <View
        android:id="@+id/viewDialogMultiChoiceSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/txtMultiChoiceTitle"
        android:background="#333" />

    <ListView
        android:id="@+id/listViewDialogMultiChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewDialogMultiChoiceSeparator"
        android:divider="@android:color/transparent"
        android:focusable="false"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>